.block-page {
	margin: auto; position: relative;
	.inner {padding: 20px 20px 20px; margin: auto; max-width: 1000px;}
	.title {text-align: center;}
	p {margin-bottom: 16px; }
	@media screen and (max-width:500px) {
		.inner {padding-left: 10px; padding-right: 10px;}
	}
}
